MONGODB_URI="mongodb+srv://sumanganati:sumanganati123@cluster0.es7wt1d.mongodb.net"
PORT=5000
JWT_SECRET="sg#suman"
CLOUDINARY_CLOUD_NAME='dr6xmit7f'
CLOUDINARY_API_KEY='474433142265761'
CLOUDINARY_API_SECRET='xUQFilon9kP50Q_JKfsatP5XJTU'
CLIENT_URL=http://localhost:5173
